# Global prefix is C-a (same as `screen`)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# 256 colors terminal
set-option -g default-terminal screen-256color

# window splits
bind v split-window -h
bind s split-window -v

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 32
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"
