# Global prefix is C-a (same as `screen`)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# 256 colors terminal
set-option -g default-terminal screen-256color

# window splits
bind v split-window -h
bind s split-window -v
